REACT_APP_API_KEY =  {
  apiKey: "AIzaSyDMHBsYJ_bQMESTNg4CzK4KBLfTBA8BQtw",
  authDomain: "hero3-f7cc1.firebaseapp.com",
  projectId: "hero3-f7cc1",
  storageBucket: "hero3-f7cc1.appspot.com",
  messagingSenderId: "1097431111167",
  appId: "1:1097431111167:web:b513a28a4a779ee22643ca"
};